.center.jumbotron
  //h1 Welcome to the Rubintest
  h2.text-center Ruby on Rails sample application.

  - if signed_in?
    .text-center = link_to 'Proceed to work!', works_index_path, class: 'btn btn-lg btn-primary'

  - else
    .text-center = link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary'