.center.jumbotron
  //h1 Welcome to the Rubintest
  h2 Ruby on Rails sample application.

  - if signed_in?
    = link_to 'Proceed to work!', works_index_path, class: 'btn btn-lg btn-primary'

  - else
    = link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary'