= form_for @hall do |f|
  - if @hall.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hall.errors.count, "error")} prohibited this hall from being saved:"
      ul
        - @hall.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
