h1 Listing halls

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @halls.each do |hall|
      tr
        td = hall.name
        td = link_to 'Show', hall
        td = link_to 'Edit', edit_hall_path(hall)
        td = link_to 'Destroy', hall, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Hall', new_hall_path
