= form_for @seance do |f|
  - if @seance.errors.any?
    #error_explanation
      h2 = "#{pluralize(@seance.errors.count, "error")} prohibited this seance from being saved:"
      ul
        - @seance.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :hall_id
    = f.number_field :hall_id
  .field
    = f.label :movie_id
    = f.number_field :movie_id
  .field
    = f.label :datetime
    = f.date_select :datetime
  .field
    = f.label :price
    = f.number_field :price
  .actions = f.submit
