h1 Listing movies

table
  thead
    tr
      th Name
      th Genre
      th Director
      th Description
      th
      th
      th

  tbody
    - @movies.each do |movie|
      tr
        td = movie.name
        td = movie.genre
        td = movie.director
        td = movie.description
        td = link_to 'Show', movie
        td = link_to 'Edit', edit_movie_path(movie)
        td = link_to 'Destroy', movie, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Movie', new_movie_path
