.container
    .btn-group
      button.btn.btn-default type="button"
          #select_themes
          = select_tag :themes, options_from_collection_for_select(@themes, :id, :name)

#myCarousel.myCarousel.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    //li.active data-target="#myCarousel" data-slide-to="0"
    //li data-target="#myCarousel" data-slide-to="1"
    //li data-target="#myCarousel" data-slide-to="2"
    //li data-target="#myCarousel" data-slide-to="3"

  .carousel-inner role="listbox"
  a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next

table.table.table-bordered
  thead
    tr
      th Имя
      th Фамилия
      th Почта
  tbody
    tr
      td Иван
      td Николайчук
      td ivan@example.com
