/должно быть отображение общих результатов голосования в табличной форме по всем картинкам
//h1 Результаты голосования

//table.table.table-striped
  thead
    tr
      th Фото
      th Средняя оценка
      th Проголосовало пользователей
  tbody
    - @images.each do |image|
      tr
        td
          = image_tag image.file_url, height: '100'
        td = image.values.average(:value)
        td = image.values.count
