p#notice = notice

.show_user
  .container
    aside.col-md-6
      section.user_info
        h1
          = gravatar_for @user
          //Применение пакета Gravatar
          = @user.name

        p
          = @user.email
        p
          = link_to :work, works_index_path, class: "btn btn-lg btn-primary"
        p
          = link_to 'Edit', edit_user_path(@user)
          '|
          = link_to 'Back', users_path
        p
          'Мои фильмы

