p#notice = notice

.show_user
  .container
    .col-md-4
      section.user_info
        h1
          = gravatar_for @user
          //Применение пакета Gravatar
          = @user.name
          h4

          p
          = @user.email
          p
          = link_to :work, works_index_path, class: "btn btn-lg btn-primary"
          p
          = link_to 'Edit', edit_user_path(@user)
    .col-md-6
      h3 Мои фильмы
      table.table.table-bordered
       thead
          tr
            th Название
            th Автор
            th Год выпуска
       tbody
          - @books.each do |book|
            tr
              td = book.name
              td = book.author
              td = book.release
