p#notice = notice

.show_user
  .row
    aside.col-md-4
      section.user_info
        h1
          = gravatar_for @user
          //Применение пакета Gravatar
          = @user.name

  p
    = @user.email

  = link_to :work, works_index_path, class: "btn btn-lg btn-primary"

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
