p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path

provide(:title, @user.name)
h1
  = gravatar_for @user
  = @user.name