div.navbar.navbar-default.navbar-fixed-bottom
  div.navbar-footer
    ul.nav.nav-pills
      li = link_to 'Main', main_index_path
      li = link_to 'About', main_about_path
      li = link_to 'Contacts', main_contacts_path
      li = link_to 'Help', main_help_path