div.navbar.navbar-default.navbar-fixed-bottom
  div.navbar-header
    ul.nav.nav-pills
      li = link_to 'Главная', main_index_path
      li = link_to 'О нас', main_about_path
      li = link_to 'Контакты', main_contacts_path
      li = link_to 'Помощь', main_help_path