div.navbar.navbar-default.navbar-static-top
  div.navbar-header
    ul.nav.nav-pills
      li role="presentation" = link_to 'Main', main_index_path
      li role="presentation" = link_to 'About', main_about_path
      li role="presentation" = link_to 'Contacts', main_contacts_path
      li role="presentation" = link_to 'Help', main_help_path
