div.navbar.navbar-default.navbar-static-top
  div.navbar-header
    ul.nav.nav-pills
      li role="presentation" = link_to 'Главная', main_index_path
      li role="presentation" = link_to 'О нас', main_about_path
      li role="presentation" = link_to 'Контакты', main_contacts_path
      li role="presentation" = link_to 'Помощь', main_help_path
