navbar-header
  nav.navbar.navbar-default
    .container-fluid.navbar-header
        .navbar-brand =link_to t('logo'), root_path
        ul.nav.navbar-nav
          li.active =link_to t('main'), root_path
          li =link_to t('about'), main_about_path
          li =link_to t('contacts'), main_contacts_path
          li =link_to t('help'), main_help_path

        ul.nav.navbar-nav.navbar-right
          - if signed_in?
            li.signed
              .gravatar= gravatar_for current_user
            li#fat-menu.dropdown
              a.dropdown-toggle{data-toggle = "dropdown" href = "#"}
                span
                  = current_user.name
                  = ' '
                b.caret
              ul.dropdown-menu
                li= link_to t('profile'), current_user
                li= link_to t('edit'), edit_user_path(current_user)
                li.divider
                li
                  = link_to t('sign_out'), signout_path, method: :delete
          - else

            li
              = link_to t('sign_in'), signin_path
            li
              = link_to t('sign_up'), signup_path