p#notice = notice

p
  strong User:
  = @ticket.user_id
p
  strong Seance:
  = @ticket.seance_id
p
  strong Status:
  = @ticket.status_id
p
  strong Number:
  = @ticket.number

= link_to 'Edit', edit_ticket_path(@ticket)
'|
= link_to 'Back', tickets_path
