= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :image_id
    = f.number_field :image_id
  .field
    = f.label :theme_id
    = f.number_field :theme_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :release
    = f.number_field :release
  .actions = f.submit
