h1 Listing books

table
  thead
    tr
      th User
      th Image
      th Genre
      th Name
      th Author
      th Description
      th Release
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.user_id
        td = book.image_id
        td = book.genre_id
        td = book.name
        td = book.author
        td = book.description
        td = book.release
        td = link_to 'Show', book
        td = link_to 'Edit', edit_book_path(book)
        td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Book', new_book_path
