p#notice = notice
.row
  .col-md-4
    p.text-right
      = image_tag('/assets/pictures/'+@image.file)
  .col-md-4
    p
      strong Название:
      = @image.name
    p
      strong Описание:
      = @book.description
    p

      = link_to 'Back', works_index_path
  .col-md-4
    p

    h4   Оцени книгу
    = form_for :value, url: values_path, remote: true, html: {id: 'rate-form'} do |f|
        = f.label 1, class: 'rate-label'
        = f.radio_button :value, '1'
        .glyphicon.glyphicon-star-empty
        = f.label 2, class: 'rate-label'
        = f.radio_button :value, '2'
        .glyphicon.glyphicon-star-empty
        = f.label 3, class: 'rate-label'
        = f.radio_button :value, '3'
        .glyphicon.glyphicon-star-empty
        = f.label 4, class: 'rate-label'
        = f.radio_button :value, '4'
        .glyphicon.glyphicon-star-empty
        = f.label 5, class: 'rate-label'
        = f.radio_button :value, '5'
        .glyphicon.glyphicon-star-empty
        = f.hidden_field :user_id, value: current_user.id
        .actions
          = f.submit 'Сохранить', class: 'btn btn-large btn-primary'
    p
    strong Оценка:
    = @image.ave_value
