doctype html
html
  head
    meta content="text/html; charset=utf-8"
    title Rubin
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    = yield
    = render 'shared/footer'
